{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "dev",
          "test",
          "build"
        ],
        "accessToken": "N2E5NDA0MDctZjA1My00MGQ1LThhMjAtMTE5ZjM1OGYwMGZifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/.vite"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
